# Test-Automation-Using-Selenium

./: README.md
Behaviour Driven Development/BDDLoginTest/: BDDLoginTest.sln
Behaviour Driven Development/BDDWithSpecFlow/: BDDWithSpecFlow.sln
Dotnet Unit Test Framework/Execution Heirarchy/: ExecutionHierarchy.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/: TAF_Core.csproj
Dotnet Unit Test Framework/TAF_Core/TAF_Core/ConfigrationMethods/: ConfigureArrayScrapper.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/Constants/: Constant.cs  CoreKeyWords.cs  TestMetaData.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/DataClass/: data.xml
Dotnet Unit Test Framework/TAF_Core/TAF_Core/Files/Reports/: TestReport.html
Dotnet Unit Test Framework/TAF_Core/TAF_Core/GlobalInstances/: GlobalInstances.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/HelperMethods/: LocatersLogging.cs  Wait.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/LoadDriver/: BrowserDriver.cs  BrowserOptions.cs  LoadDriver.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/LocatersMethods/: DictionaryLocatorMethods.cs  LocatorsMethods.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/LogHandler/: LogHandler.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/Reporting/: InitializeReport.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/TestCases/LoginPageModule/: LoginPageTestCases.cs  LoginTestLocaters.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/TestCases/LoginPageModule/TestFunctions/: LoginPageMethods.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/TestCases/PIMPageModule/AddEmployeePageModule/: AddEmployeePageTestCases.cs  AddEmployeeTestLocaters.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/TestCases/PIMPageModule/AddEmployeePageModule/TestFunctions/: AddEmployeePageMethods.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/TestCases/PIMPageModule/EmployeeListPageModule/: EmployeeListPageTestCases.cs  EmployeeListTestLocaters.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/TestCases/PIMPageModule/EmployeeListPageModule/TestFunctions/: EmployeeListPageMethods.cs
Dotnet Unit Test Framework/TAF_Core/TAF_Core/Validations/: Validations.cs
Dotnet Unit Test Framework/TestProject/TestProject/TestProject/: EmptyClass.cs  Logn.cs  TestProject.csproj
(+221 files in other folders)
