<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExtentReports" Version="5.0.0-alpha6" />
        <PackageReference Include="log4net" Version="2.0.15" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Selenium.Support" Version="4.6.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.2200-beta" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>

</Project>
